body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #883462;
    
}

header {
    color:floralwhite;
    background-position: center;
    padding: 10px 0px;
    text-align: center;
    
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    align-items: center;
}

  

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color:white;
    text-decoration: none;
    font-family: Arial;
    font-weight: normal;
    transition: 0.75s ease-in-out;
}
header nav ul li a:hover{
    color: #ff7200;
}
#intro h1{
    color: chartreuse;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 15px;
    padding:0 50px;
    margin-bottom: 0;
    
   
}
.cointainer{
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    object-fit: cover;
    
}
#intro p{
    color: white;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding-right: 20px;
    line-height: 20px;
    font-family: Arial;
    float: right;
    margin: 30px;
    text-align: left;
   overflow: hidden;
   justify-content: space-around;
}
.image-grid{
    display: grid;
   margin: 30px;
    border: 1px solid green;
    width: 50%;
    

}
.grid-item{
    overflow: hidden;
    border-radius: 5px;
}

.grid-item img{
    width: 100%;
    height: auto;
    display: block;
}

@media(max-width:600px)
{.cointainer{grid-template-columns: 1fr; 
}
.item{
  font-size: 1rem;
}
}
@media(min-width:601px) and(max-width:1024px){
 .cointainer {grid-template-columns: repeat(2,1fr);
  }
}
@media(min-width:1025px){
  .cointainer{
    grid-template-columns: repeat(3,1f);
  }
}

