body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:(url(../../Downloads/gettyimages-1266789834-612x612.jpg));
    
}

header {
   
    background-position: center;
    padding: 10px 0px;
    text-align: center;
    
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    align-items: center;
}

  

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
 
    text-decoration: none;
    font-family: Arial;
    font-weight: normal;
    transition: 0.75s ease-in-out;
}
header nav ul li a:hover{
    color: #ff7200;
}
.cointainer1{
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    object-fit: cover;
    
}
.cointainer{
    width: 100%;
    height: 100%;
    background-image: url(../../Downloads/gettyimages-1266789834-612x612.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left:8%;
    padding-right: 8%;
    box-sizing: border-box;
    }
.image-grid{
    display: grid;
   margin: 30px;
    border: 1px solid green;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    max-width: 800px;
    padding: 20px;
    

}
.grid-item{
    overflow: hidden;
    border-radius: 5px;
}

.grid-item img{
    width: 100%;
    height: auto;
    display: block;
    height: 100%;
}

@media(max-width:600px)
{.cointainer{grid-template-columns: 1fr; 
}
.item{
  font-size: 1rem;
}
}
@media(min-width:601px) and(max-width:1024px){
 .cointainer {grid-template-columns: repeat(2,1fr);
  }
}
@media(min-width:1025px){
  .cointainer{
    grid-template-columns: repeat(3,1f);
  }
}
