body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: #883462;
   
   
    
}
header{
    color:floralwhite;
    background-position: center;
    padding: 10px 0px;
    text-align: center;
    
}
header nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    align-items: center;

}
header nav ul li{
    display: inline;
    margin:5px 15px;
   

}
header nav ul li a{
    color:white;
    text-decoration: none;
    font-family: Arial;
    font-weight:normal;
    transition: 0.4s ease-in-out;

}
header nav ul li a:hover{  color: #ff7200;

} 
.search{
    width: 300px;
    float:left;
    margin-left: 200px; 
    right: 70px; 
    position: absolute; 
   

}
.srch{
    font-family: 'Times New Roman';
    width: 100px;
    height: 30px;
    background:turquoise ;
    border:1px solid #ff7200;
    margin-top: 12px;
    color: #fff;
    border-right: none;
    font-size: 15px;
    float:left;
    padding: 10px; 
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    text-align: end;
}

.btn{
    width: 70px;
    height: 30px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 12px;
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.btn:hover{
    outline: none;
}
.srch:focus{
    outline: none;

}

.intro{
    width: 1000px;
    height: auto;
    margin: auto;
    position: absolute;
}

#intro h1{
    color: chartreuse;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    letter-spacing: 2px;
    margin-top: 30px;
    padding: 50px;
    
   
}
#intro p{
    color: white;
    font-size: 25px;
    letter-spacing: 1.2px;
    padding: 40px;
    line-height: 20px;
    font-family: Arial;
    text-align: center;
    
}
.image-grid{
    display: grid;
   margin: 30px;
    border: 1px solid green;
    width: 50%;
    

}
.grid-item{
    overflow: hidden;
    border-radius: 5px;
}

.grid-item img{
    width: 100%;
    height: auto;
    display: block;
}



@media(max-width:600px)
{.cointainer{grid-template-columns: 1fr; 
}
.item{
  font-size: 1rem;
}
}
@media(min-width:601px) and(max-width:1024px){
 .cointainer {grid-template-columns: repeat(2,1fr);
  }
}
@media(min-width:1025px){
  .cointainer{
    grid-template-columns: repeat(3,1f);
  }
}
footer{color:blue;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 20px;

    }

    .social-icons {
        display: flex;
        gap: 15px;
    }

    .social-icons a {
        color: #3b5998; /* Facebook color */
        font-size: 40px;
        text-decoration: none;
    }